game.addLevel operation_hastings GPM_CQ bfvietnam
game.addLevel lang_vei GPM_CQ bfvietnam
game.addLevel ho_chi_minh_trail GPM_CQ bfvietnam
game.addLevel fall_of_saigon GPM_CQ bfvietnam
game.addLevel operation_cedar_falls GPM_CQ bfvietnam
game.addLevel ho_chi_minh_trail_alt GPM_CQ bfvietnam
game.addLevel hue_alt GPM_CQ bfvietnam
game.addLevel operation_game_warden GPM_CQ bfvietnam
game.addLevel hue GPM_CQ bfvietnam
game.addLevel quang_tri_alt GPM_CQ bfvietnam
game.addLevel landing_zone_albany GPM_CQ bfvietnam
game.addLevel defense_of_con_thien GPM_CQ bfvietnam
game.addLevel quang_tri GPM_CQ bfvietnam
game.addLevel khe_sahn GPM_CQ bfvietnam
game.addLevel operation_irving GPM_CQ bfvietnam
game.addLevel saigon68 GPM_CQ bfvietnam
game.addLevel operation_flaming_dart GPM_CQ bfvietnam
game.addLevel ia_drang GPM_CQ bfvietnam
game.addLevel invasion_of_the_philippines GPM_CQ bfv_ww2mod
game.addLevel iwo_jima GPM_CQ bfv_ww2mod
game.addLevel wake GPM_CQ bfv_ww2mod
game.setCurrentLevel invasion_of_the_philippines GPM_CQ bfv_ww2mod
game.setIdleLevel khe_sahn GPM_COOP bfvietnam
